<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script src="app.js"></script>
<script>

    const game = new Application();
    game.startGame();

    let answer = confirm("Готовы поиграть еще?");
    if (answer) {
      const game = new Application();
      game.startGame();
    }

</script>
</body>
</html>